<html lang="en">
<meta charset="utf-8">
<head>
    <title>Not Found</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
            text-align: center;
        }

        .fourohfour-container {
            color: #ffffff;
            font-family: sans-serif;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            z-index: 10;
            transform: translate(-48%, -10%);
            display: block;
            position: fixed;
        }
        .fourohfour-title {
            color: #ffffff;
            font-size: 3em;
            font-weight: bold;
        }
        .fourohfour-paragraph {
            font-size: 1.3em;
            line-height: 50%;
        }
    </style>
</head>

<body>
    <div class="fourohfour-container">
        <div class="fourohfour-title" id="title">There&apos;s nothing here</div>
        <div class="fourohfour-paragraph">
            <p id="paragraph1">Check the URL, or the page might have been removed.</p>
        </div>
    </div>
    <canvas class="snow"></canvas>
    <script>
        // https://codepen.io/pimskie/pen/jEVPNx
        var canvas = document.querySelector('.snow'),
            ctx = canvas.getContext('2d'),
            windowW = window.innerWidth,
            windowH = window.innerHeight,
            numFlakes = 200,
            flakes = [];

        function Flake(x, y) {
            var maxWeight = 5,
                maxSpeed = 3;

            this.x = x;
            this.y = y;
            this.r = randomBetween(0, 1);
            this.a = randomBetween(0, Math.PI);
            this.aStep = 0.01;


            this.weight = randomBetween(2, maxWeight);
            this.alpha = (this.weight / maxWeight);
            this.speed = (this.weight / maxWeight) * maxSpeed;

            this.update = function() {
                this.x += Math.cos(this.a) * this.r;
                this.a += this.aStep;

                this.y += this.speed;
            }

        }

        function init() {
            var i = numFlakes,
                flake,
                x,
                y;

            while (i--) {
                x = randomBetween(0, windowW, true);
                y = randomBetween(0, windowH, true);


                flake = new Flake(x, y);
                flakes.push(flake);
            }

            scaleCanvas();
            loop();
        }

        function scaleCanvas() {
            canvas.width = windowW;
            canvas.height = windowH;
        }

        function loop() {
            var i = flakes.length,
                z,
                dist,
                flakeA,
                flakeB;

            // clear canvas
            ctx.save();
            ctx.setTransform(1, 0, 0, 1, 0, 0);
            ctx.clearRect(0, 0, windowW, windowH);
            ctx.restore();

            // loop of hell
            while (i--) {

                flakeA = flakes[i];
                flakeA.update();
                ctx.beginPath();
                ctx.arc(flakeA.x, flakeA.y, flakeA.weight, 0, 2 * Math.PI, false);
                ctx.fillStyle = 'rgba(255, 255, 255, ' + flakeA.alpha + ')';
                ctx.fill();

                if (flakeA.y >= windowH) {
                    flakeA.y = -flakeA.weight;
                }
            }

            requestAnimationFrame(loop);
        }

        function randomBetween(min, max, round) {
            var num = Math.random() * (max - min + 1) + min;

            if (round) {
                return Math.floor(num);
            } else {
                return num;
            }
        }

        function distanceBetween(vector1, vector2) {
            var dx = vector2.x - vector1.x,
                dy = vector2.y - vector1.y;

            return Math.sqrt(dx * dx + dy * dy);
        }

        init();
    </script>
</body>

</html>